org.gradle.jvmargs=-Xmx6g -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+UseCompressedOops -XX:+UseFastAccessorMethods -XX:CompileThreshold=1000 -XX:+TieredCompilation -XX:+AggressiveOpts -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
